<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1> Odin Recipes</h1> 
  
    
   <ul> 
    <li><a href="/recipes/jollof-rice.html">recipes as jollof-rice</a></li> 
  <li><a href="/recipes/plane-rice.html">recipes as plane-rice</a></li>
  <li><a href="/recipes/fried-rice.html">recipes as fried-rice</a></li>
  </ul
  

  img src="../fried-rice.jpg" alt="best dish" height="500" width="500">
  <img src="jollof-rice.jpg" alt="best dish" height="500" width="500">
  <img src="plane rice.jpg" alt="best dish" height="500" width="500">
  <img src="fried-rice.jpg" alt="best dish" height="500" width="500">

</body>
</html>